VITE_SUPABASE_PROJECT_ID="nryjbcryvfyczzxesude"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWpiY3J5dmZ5Y3p6eGVzdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjQ0MzUsImV4cCI6MjA3NDUwMDQzNX0.PD8X_GGwmVt5HHSMbzjo6VGU0JnWX8zny0f8Udfe6Bw"
VITE_SUPABASE_URL="https://nryjbcryvfyczzxesude.supabase.co"
